adminizer: CriteriaBuilder
Class CriteriaBuilder
Builds filter conditions with a fluent API. The output is compatible with FilterAP.conditions.
Index
Constructors
constructor
Methods
build
notWhere
orWhere
where
whereBetween
whereEndsWith
whereGt
whereGte
whereILike
whereIn
whereLike
whereLt
whereLte
whereNot
whereNotIn
whereNotNull
whereNull
whereStartsWith
Constructors
constructor
new CriteriaBuilder(): CriteriaBuilder
Returns CriteriaBuilder
Methods
build
build(): FilterCondition[]
Returns an immutable copy of accumulated conditions. Use it when passing conditions into services/repositories.
Returns FilterCondition[]
notWhere
notWhere(field: string, operator: FilterOperator, value: unknown): this
Adds NOT condition. Use it to negate any supported operator.
Parameters
field: string
operator: FilterOperator
value: unknown
Returns this
orWhere
orWhere(field: string, operator: FilterOperator, value: unknown): this
Adds OR condition. Use it for alternative matching.
Parameters
field: string
operator: FilterOperator
value: unknown
Returns this
where
where(field: string, value: unknown): this
Adds equality condition. Use it for exact value matching.
Parameters
field: string
value: unknown
Returns this
whereBetween
whereBetween(field: string, min: unknown, max: unknown): this
Adds between condition. Use it when value should be inside a range.
Parameters
field: string
min: unknown
max: unknown
Returns this
whereEndsWith
whereEndsWith(field: string, value: string): this
Adds endsWith condition. Use it for suffix-based filtering.
Parameters
field: string
value: string
Returns this
whereGt
whereGt(field: string, value: unknown): this
Adds greater-than condition. Use it for numeric and date comparisons.
Parameters
field: string
value: unknown
Returns this
whereGte
whereGte(field: string, value: unknown): this
Adds greater-or-equal condition. Use it for inclusive lower bound checks.
Parameters
field: string
value: unknown
Returns this
whereILike
whereILike(field: string, value: string): this
Adds case-insensitive contains condition. Use it for forgiving text search.
Parameters
field: string
value: string
Returns this
whereIn
whereIn(field: string, values: unknown[]): this
Adds inclusion condition. Use it to match any value from the list.
Parameters
field: string
values: unknown[]
Returns this
whereLike
whereLike(field: string, value: string): this
Adds contains condition. Use it for case-sensitive substring matching.
Parameters
field: string
value: string
Returns this
whereLt
whereLt(field: string, value: unknown): this
Adds less-than condition. Use it for numeric and date comparisons.
Parameters
field: string
value: unknown
Returns this
whereLte
whereLte(field: string, value: unknown): this
Adds less-or-equal condition. Use it for inclusive upper bound checks.
Parameters
field: string
value: unknown
Returns this
whereNot
whereNot(field: string, value: unknown): this
Adds inequality condition. Use it when record value must differ.
Parameters
field: string
value: unknown
Returns this
whereNotIn
whereNotIn(field: string, values: unknown[]): this
Adds exclusion condition. Use it to omit values from the list.
Parameters
field: string
values: unknown[]
Returns this
whereNotNull
whereNotNull(field: string): this
Adds isNotNull condition. Use it when value must be present.
Parameters
field: string
Returns this
whereNull
whereNull(field: string): this
Adds isNull condition. Use it when value must be empty.
Parameters
field: string
Returns this
whereStartsWith
whereStartsWith(field: string, value: string): this
Adds startsWith condition. Use it for prefix-based filtering.
Parameters
field: string
value: string
Returns this
