adminizer: FilterProgrammaticApi
Class FilterProgrammaticApi
Executes programmatic filter CRUD via repository with lifecycle hooks. Use this API for scripted and configuration-based filter management.
Index
Constructors
constructor
Methods
create
delete
findById
findBySlug
findMany
on
update
Constructors
constructor
new FilterProgrammaticApi(
    repository: ProgrammaticFilterRepository,
    user: UserAP,
): FilterProgrammaticApi
Parameters
repository: ProgrammaticFilterRepository
user: UserAP
Returns FilterProgrammaticApi
Methods
create
create(
    data: FilterCreateInput,
    columns?: Partial<
        Pick<
            FilterColumnAP,
            "width"
            | "fieldName"
            | "order"
            | "isVisible"
            | "isEditable",
        >,
    >[],
): Promise<Partial<FilterAP>>
Creates filter using repository and runs create hooks. Returns created filter payload.
Parameters
data: FilterCreateInput
Optional columns: Partial<
    Pick<
        FilterColumnAP,
        "width"
        | "fieldName"
        | "order"
        | "isVisible"
        | "isEditable",
    >,
>[]
Returns Promise<Partial<FilterAP>>
delete
delete(filterId: string): Promise<void>
Deletes filter by id and runs delete hooks.
Parameters
filterId: string
Returns Promise<void>
findById
findById(filterId: string): Promise<Partial<FilterAP>>
Finds a filter by id in current user scope.
Parameters
filterId: string
Returns Promise<Partial<FilterAP>>
findBySlug
findBySlug(slug: string): Promise<Partial<FilterAP>>
Finds a filter by slug in current user scope.
Parameters
slug: string
Returns Promise<Partial<FilterAP>>
findMany
findMany(options?: FindManyOptions): Promise<PaginatedFilters>
Lists filters in current user scope.
Parameters
options: FindManyOptions = {}
Returns Promise<PaginatedFilters>
on
on(hook: ProgrammaticHookName, handler: ProgrammaticHookHandler): this
Registers lifecycle hook handler. Handlers are executed in registration order.
Parameters
hook: ProgrammaticHookName
handler: ProgrammaticHookHandler
Returns this
update
update(
    filterId: string,
    data: FilterUpdateInput,
    columns?: Partial<
        Pick<
            FilterColumnAP,
            "width"
            | "fieldName"
            | "order"
            | "isVisible"
            | "isEditable",
        >,
    >[],
): Promise<Partial<FilterAP>>
Updates filter and runs update hooks. Returns null when filter was not found.
Parameters
filterId: string
data: FilterUpdateInput
Optional columns: Partial<
    Pick<
        FilterColumnAP,
        "width"
        | "fieldName"
        | "order"
        | "isVisible"
        | "isEditable",
    >,
>[]
Returns Promise<Partial<FilterAP>>
